{
  "name": "skinora-blockchain-sidecar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "pino-loki": "^2.3.1"
  }
}
